{
  "name": "trackflix-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "prebuild": "for plugin_dir in src/plugins/*; do (cd \"$plugin_dir\" && yarn build); done",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/runtime": "^7.22.10",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl": "^2.9.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@strapi/design-system": "^1.9.0",
    "@strapi/helper-plugin": "4.12.0",
    "@strapi/plugin-documentation": "4.12.0",
    "@strapi/plugin-i18n": "4.12.0",
    "@strapi/plugin-users-permissions": "4.12.0",
    "@strapi/provider-upload-aws-s3": "4.15.4",
    "@strapi/strapi": "4.12.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/uuid": "^9.0.7",
    "aws-sdk": "^2.1519.0",
    "chart.js": "^4.3.3",
    "codemirror": "^6.0.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "eslint-plugin-formatjs": "^4.10.3",
    "fluent-ffmpeg": "^2.1.2",
    "hex-rgb": "^5.0.0",
    "koa-send": "^5.0.1",
    "koa-sendfile": "^3.0.0",
    "os": "^0.1.2",
    "patch-package": "^8.0.0",
    "path": "^0.12.7",
    "pg": "8.8.0",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-intl": "^6.4.4",
    "react-is": "16.8.0",
    "react-router-dom": "5.3.4",
    "strapi-auto-uuid": "^0.0.8",
    "styled-components": "^6.0.7",
    "uuid": "^9.0.1",
    "yarn": "^1.22.19"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f03025a3-39d4-4118-a528-aca9658a1a59"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
